# FavoriteMoviesSummerFest2023

./: FavoriteMoviesSummerFest2023.sln
.github/workflows/: master_hpc2025webapp.yml
FavoriteMoviesSummerFest2023.Client.Test/: FavoriteMoviesSummerFest2023.Client.Test.csproj  UnitTest1.cs
FavoriteMoviesSummerFest2023/Client/: FavoriteMoviesSummerFest2023.Client.csproj  Program.cs  _Imports.razor
FavoriteMoviesSummerFest2023/Client/HttpRepository/: IUserHttpRepository.cs  UserHttpRepository.cs
FavoriteMoviesSummerFest2023/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  MovieDetails.razor  MovieDetails.razor.cs  Search.razor  Search.razor.cs
FavoriteMoviesSummerFest2023/Client/Properties/: launchSettings.json
FavoriteMoviesSummerFest2023/Client/Shared/: NavMenu.razor  ShowLayout.razor
FavoriteMoviesSummerFest2023/Client/wwwroot/: index.html
FavoriteMoviesSummerFest2023/Server/: FavoriteMoviesSummerFest2023.Server.csproj  Program.cs  appsettings.json
FavoriteMoviesSummerFest2023/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FavoriteMoviesSummerFest2023/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
FavoriteMoviesSummerFest2023/Server/Data/: ApplicationDbContext.cs
FavoriteMoviesSummerFest2023/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230622153514_FavoriteMovies.Designer.cs  20230622153514_FavoriteMovies.cs  ApplicationDbContextModelSnapshot.cs
FavoriteMoviesSummerFest2023/Server/Models/: ApplicationUser.cs
FavoriteMoviesSummerFest2023/Server/Pages/: Error.cshtml  Error.cshtml.cs
FavoriteMoviesSummerFest2023/Server/Properties/: launchSettings.json
FavoriteMoviesSummerFest2023/Shared/: Movie.cs  MovieSearchResult.cs  MovieSearchResultItems.cs  OMDBMovie.cs  UserDto.cs  WeatherForecast.cs
FavoriteMoviesSummerFest2023/Shared/Wrapper/: DataResponse.cs  Response.cs
